#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main() {
	//+	printf("%.10f", a); [p - juh32uuh bbbb"bb]???????????"""""""""""""""""""""""""""" котейки лазили по ноуту

	FILE* fin = fopen("input.txt", "r"),
		* fout = fopen("output.txt", "w");

	int N, cur_element; fscanf(fin, "%d", &N);
	int set[2001] = {}; // короче я думал писать количество в вещественную часть, но тогда придется геморроиться с адекватным распределением памяти, что есть лишний геморрой. Потому я просто задам статичный массив
	// Идея в том, что каждое число - это ячейка в массиве, хранящее в себе количество
	// 

	for (int i = 0; i < N; i++) {
		fscanf(fin, "%d", &cur_element);
		set[cur_element + 1000]++; // первая тысяча на отрицательные, вторая тысяча - на положительные. Посередине - ноль.
	}

	for (int i = 0; i < 2001; i++) {
		if (set[i] != 0) {
			fprintf(fout, "%d %d\n", i - 1000, set[i]);
		}
	}
}
